{
  "name": "The Earth Metabolome Initiative",
  "short_name": "The Earth Metabolome Initiative",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu04ef3e4a5829f57c59f646af00413f80_604010_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu04ef3e4a5829f57c59f646af00413f80_604010_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
